using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace writecodes
{
    class Program
    {
        static void Main(string[] args)
        {
        //??? ??????? ????? =??? ??????? ???????*??? ??????? ???????
        for(int x = 1; x <= 12; x++)
            {
                for (int y = 1; y <= 12; y++)
                {
                    Console.WriteLine("X*Y = "+x+"*"+y  +(y*x));
                    break;
                }

            }
        }
    }
}
